apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dify-postgres-pvc
  namespace: dataplatform
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources: { requests: { storage: 50Gi } }
  storageClassName: gp3

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dify-redis-pvc
  namespace: dataplatform
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources: { requests: { storage: 10Gi } }
  storageClassName: gp3

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dify-weaviate-pvc
  namespace: dataplatform
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources: { requests: { storage: 100Gi } }
  storageClassName: gp3

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dify-plugin-daemon-pvc
  namespace: dataplatform
spec:
  accessModes: [ "ReadWriteOnce" ]
  resources: { requests: { storage: 20Gi } }
  storageClassName: gp3
