apiVersion: v1
kind: Secret
metadata:
  name: dify-secrets
  namespace: dataplatform
type: Opaque
stringData:
  SECRET_KEY: "change-me-very-strong"
  INIT_PASSWORD: ""
  DB_PASSWORD: "difyai123456"
  POSTGRES_PASSWORD: "difyai123456"
  REDIS_PASSWORD: "difyai123456"
  SANDBOX_API_KEY: "dify-sandbox"
  PLUGIN_DIFY_INNER_API_KEY: "QaHbTe77CtuXmsfyhR7+vRjI/+XbV1AaFy691iy+kGDv2Jvy0/eAh8Y1"
  WEAVIATE_API_KEY: "WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih"
  WEB_SENTRY_DSN: ""
  API_SENTRY_DSN: ""
